######################################################################
# --- CLAMAV --- CONTAINER BASICS
######################################################################

CLAMAV_IMAGE=clamav/clamav:latest                                                                                                                              # Docker image to use (includes pre-loaded virus signature databases)

######################################################################
# --- CLAMAV --- ENVIRONMENT VARIABLES
######################################################################

CLAMD_STARTUP_TIMEOUT=1800                                                                                                                                     # Max seconds to wait for clamd to load databases (30 min default)
FRESHCLAM_CHECKS=1                                                                                                                                             # Number of virus database update checks per day (1-50)
